    $.ajax({
        url : "",
        data : {

        },
        type : "",
        dataType : "json",
        success : function (data){

        }

    })
    String createBy = ((User)request.getSession().getAttribute("user")).getName();
    String createTime = DateTimeUtil.getSysTime();
//  自动补全
<script type="text/javascript" src="jquery/bs_typeahead/bootstrap3-typeahead.min.js"></script>
$("#create-customerName").typeahead({
			source: function (query, process) {
				$.post(
						"workbench/transaction/getCustomerName.do",
						{ "name" : query },
						function (data) {
							//alert(data);
							process(data);
						},
						"json"
				);
			},
			delay: 1500
		});
//日期插件
    $(".time").datetimepicker({
        minView: "month",
        language:  'zh-CN',
        format: 'yyyy-mm-dd',
        autoclose: true,
        todayBtn: true,
        pickerPosition: "top-left"
    });
//复选框
    $("#qx").click(function (){
        $("input[name=xz]").prop("checked",this.checked)
    })
    //复选框
    $("#activitySearchBody").on("click",$("input[name=xz]"),function (){
        $("#qx").prop("checked",$("input[name=xz]").length==$("input[name=xz]:checked").length)
    })

// 数据字典
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	<c:forEach items="${appellation}" var="a">
        <option value="${a.value}">${a.text}</option>
	</c:forEach>

	<c:forEach items="${userList}" var="a">
    	<option value="${a.id}" ${user.id eq a.id ? "selected" : ""}>${a.name}</option>
    </c:forEach>